# MODULE-4

./: .gitignore
TUAN 15/BUOI 71/baitapchuyendoitiente/: build.gradle  settings.gradle
TUAN 15/BUOI 71/baitaptudien/: settings.gradle
TUAN 15/BUOI 71/demo/: build.gradle
TUAN 15/BUOI 71/thuchanhGreeting/: build.gradle  settings.gradle
TUAN 15/BUOI 72/demo1/: build.gradle
TUAN 15/BUOI 72/demoURIPattern/: build.gradle  settings.gradle
TUAN 15/BUOI 72/email-validate-maven/: pom.xml
TUAN 16/BUOI 76/DEMO-CRUD/: build.gradle  settings.gradle
TUAN 16/BUOI 76/DEMO-CRUD/src/main/java/controllers/: ProductController.java
TUAN 16/BUOI 76/DEMO-CRUD/src/main/java/service/: IProductService.java
TUAN 16/BUOI 76/DEMO-CRUD/src/main/java/service/impl/: DemoServiceImpl.java  ProductServiceImpl.java
TUAN 16/BUOI 76/DEMO-CRUD/src/main/webapp/: index.jsp
TUAN 16/BUOI 76/DEMO-CRUD/src/main/webapp/views/: create.html  detail.html  list.html
TUAN 16/BUOI 76/DEMO-THYMELEAF/: settings.gradle
TUAN 16/BUOI 76/btquanlysanpham/: build.gradle  settings.gradle
TUAN 16/BUOI 76/thuchanhquanlykhachhang/: build.gradle  settings.gradle
TUAN 16/BUOI 76/untitled/: build.gradle
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/: build.gradle  settings.gradle
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/java/cg/config/: AppConfiguration.java
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/java/cg/controllers/: CustomerController.java  ProvinceController.java
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/java/cg/formatter/: ProvinceFormatter.java
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/java/cg/model/: Customer.java  Province.java
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/java/cg/repository/: ICustomerRepository.java  IProvinceRepository.java
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/java/cg/service/: CustomerService.java  ICustomerService.java  IGeneralService.java  IProvinceService.java  ProvinceService.java
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/webapp/: index.jsp
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/webapp/WEB-INF/views/customer/: edit.html  list.html
TUAN 16/BUOI 77/THUCHANHQUANLYTINHTHANH/src/main/webapp/WEB-INF/views/province/: view.html
TUAN 16/BUOI 77/UploadPicture/: build.gradle  settings.gradle
TUAN 16/BUOI 77/baitaphomthudientu/: build.gradle  settings.gradle
TUAN 16/BUOI 77/thuchanhForm/: build.gradle  settings.gradle
TUAN 16/BUOI 77/thuchanhquanlyuser/: build.gradle  settings.gradle
TUAN 16/BUOI 77/thuchanhuploadanh/: build.gradle  settings.gradle
TUAN 16/BUOI 77/thuchanhuploadanh/src/main/java/config/: AppConfiguration.java  AppInitializer.java
TUAN 16/BUOI 77/thuchanhuploadanh/src/main/java/controllers/: ProductController.java
TUAN 16/BUOI 77/thuchanhuploadanh/src/main/java/service/: ProductService.java
TUAN 16/BUOI 77/thuchanhuploadanh/src/main/resources/: upload_file.properties
TUAN 16/BUOI 77/thuchanhuploadanh/src/main/webapp/: index.jsp
TUAN 16/BUOI 77/thuchanhuploadanh/src/main/webapp/WEB-INF/views/: create.html  index.html
TUAN 16/BUOI 78/democrud-quandemo/: build.gradle  settings.gradle
TUAN 16/BUOI 78/democrud-quandemo/src/main/java/config/: AppConfiguration.java
TUAN 16/BUOI 78/democrud-quandemo/src/main/java/controllers/: HomeController.java
TUAN 16/BUOI 78/democrud-quandemo/src/main/java/model/: Category.java  Product.java
TUAN 16/BUOI 78/democrud-quandemo/src/main/java/service/: ICategoryService.java  IProductService.java
TUAN 16/BUOI 78/democrud-quandemo/src/main/java/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
TUAN 16/BUOI 78/democrud-quandemo/src/main/resources/: app.properties
TUAN 16/BUOI 78/democrud-quandemo/src/main/webapp/: index.jsp
TUAN 16/BUOI 78/democrud-quandemo/src/main/webapp/WEB-INF/views/: create.html  detail.html  edit.html  layout.html  list.html
TUAN 16/BUOI 78/minitestProduct/: build.gradle  settings.gradle
TUAN 16/BUOI 78/thuchanhcrudDB/: settings.gradle
TUAN 16/BUOI 79/BAITAPBLOG/: README.md  build.gradle  settings.gradle
TUAN 16/BUOI 79/CRUDJPAIREPOSITORY/: build.gradle  settings.gradle
TUAN 16/BUOI 79/CRUDTWOTABLE/: build.gradle  settings.gradle
TUAN 16/BUOI 79/THUCHANHJPAPROCEDURE/: settings.gradle
TUAN 16/BUOI 79/THUCHANHQUANLYKHACHHANG/: settings.gradle
TUAN 16/BUOI 80/CRUD2TABLEPAGINGANDSORTING/: .gitignore  build.gradle
TUAN 16/BUOI 80/THUCHANHCRUD2BANG/: settings.gradle
TUAN 17/BUOI 81/: build.gradle  settings.gradle
TUAN 17/BUOI 82/BAITAPQUANLYFILENHAC/: settings.gradle
TUAN 17/BUOI 83/THUCHANHCOOKIES/: settings.gradle
TUAN 17/BUOI 83/THUCHANHDANGNHAP/: build.gradle  settings.gradle
TUAN 17/BUOI 83/THUCHANHTHEMSPVAOGIOHANG/: build.gradle  settings.gradle
TUAN 17/BUOI 84/THUCHANHQLKHRESFUL/: build.gradle  settings.gradle
TUAN 17/BUOI 85/LUYENTAPAJAX/: build.gradle  settings.gradle
TUAN 17/BUOI 85/THUCHANHANIMATION/: settings.gradle
TUAN 17/BUOI 85/phone-manager/: build.gradle
TUAN 18/BUOI 87/THUCHANHLOGIN/: build.gradle  settings.gradle
TUAN 18/BUOI 88/DEMOSPRINGBOOT/: build.gradle  settings.gradle
TUAN 18/BUOI 88/LUYENTAPSECURITY/DEMOSPRINGJWT/: build.gradle  settings.gradle
TUAN 18/BUOI 88/LUYENTAPSECURITY/THUCHANHLOGIN1/: settings.gradle
TUAN 18/BUOI 88/LUYENTAPSECURITY/demoSpringBootQLKH/: build.gradle  settings.gradle
TUAN 18/BUOI 88/THUCHANHJWT/: build.gradle  settings.gradle
TUAN 18/BUOI 88/THUCHANHJWT2/: build.gradle  settings.gradle
TUAN 18/BUOI 88/demoJWT/: build.gradle  settings.gradle
TUAN 18/BUOI 88/demoajax/: build.gradle
TUAN 18/BUOI 88/demosecurity-aChinh/Case-Study-Md6-BackEnd/: build.gradle  settings.gradle
TUAN 18/BUOI 88/minitest3/: build.gradle  settings.gradle
(+350 files in other folders)
